#here you can provide properties that may be needed during build- AND during runtime and should not be editable by the user at runtime
de.unijena.bioinf.siriusFrontend.version=5.0.2-SNAPSHOT
de.unijena.bioinf.sirius.version=4.7.1-SNAPSHOT
de.unijena.bioinf.fingerid.version=1.7.1-SNAPSHOT
#
de.unijena.bioinf.mztabm.version=1.0.1
#
de.unijena.bioinf.utils.errorReport.softwareName=SIRIUS
de.unijena.bioinf.sirius.description=SIRIUS is a java-based software framework for discovering a landscape of de-novo identification of metabolites using single and tandem mass spectrometry. SIRIUS uses isotope pattern analysis for detecting the molecular formula and further analyses the fragmentation pattern of a compound using fragmentation trees. Fragmentation trees can be uploaded to CSI:FingerID via a web service, and results can be displayed in the SIRIUS graphical user interface.
de.unijena.bioinf.sirius.download=https://https://bright-giant.com/sirius/
de.unijena.bioinf.sirius.ws.default.name=.sirius
de.unijena.bioinf.fingerid.usedPredictors=CSI_FINGERID_POSITIVE,CSI_FINGERID_NEGATIVE

de.unijena.bioinf.fingerid.confidence=true
## this is just for the connections check
de.unijena.bioinf.fingerid.web.external=https://www.google.com/
de.unijena.bioinf.fingerid.web.hoster=https://alfahosting.de/
de.unijena.bioinf.fingerid.web.domain=https://bright-giant.com/
### CSI:FignerID Server (Client Props)
de.unijena.bioinf.fingerid.web.host=https://shared.csi.bright-giant.com:8443
#this can be used to change the default in-the-library file to some additional properties file.
#de.unijena.bioinf.ms.configLocations=custom.config
de.unijena.bioinf.sirius.ui.cite.djoumbou-feunang16classyfire=TRUE
de.unijena.bioinf.sirius.ui.cite=TRUE
#debug and infrastructure stuff
#de.unijena.bioinf.ms.rest.DEBUG = true
#de.unijena.bioinf.jjobs.DEBUG = true
#de.unijena.bioinf.webview.DEBUG = true
include = csi_fingerid.build.properties